
	<ul>
		<li>
			<?php
            $this->Form->label($this->_('Twocheckout.vendor_id', true), 'Twocheckout_vendor_id');
            $this->Form->fieldText('vendor_id', $this->Html->ifSet($meta['vendor_id']), ['id'=>'Twocheckout_vendor_id']);
            ?>
		</li>
		<li>
			<?php
            $this->Form->label($this->_('Twocheckout.secret_word', true), 'Twocheckout_secret_word');
            $this->Form->fieldText('secret_word', $this->Html->ifSet($meta['secret_word']), ['id'=>'Twocheckout_secret_word']);
            ?>
		</li>
		<li>
			<?php
            $this->Form->label($this->_('Twocheckout.api_username', true), 'Twocheckout_api_username');
            $this->Form->fieldText('api_username', $this->Html->ifSet($meta['api_username']), ['id'=>'_Twocheckout_api_username']);
            ?>
			<span class="tooltip"><?php $this->_('AppController.tooltip.text');?> <div><?php $this->_('Twocheckout.api_username_note');?></div></span>
		</li>
		<li>
			<?php
            $this->Form->label($this->_('Twocheckout.api_password', true), 'Twocheckout_api_password');
            $this->Form->fieldText('api_password', $this->Html->ifSet($meta['api_password']), ['id'=>'Twocheckout_api_password']);
            ?>
		</li>
		<li>
			<?php
            $this->Form->fieldCheckbox('test_mode', 'true', ($this->Html->ifSet($meta['test_mode'], 'false') == 'true'), ['id'=>'test_mode']);
            $this->Form->label($this->_('Twocheckout.test_mode', true), 'test_mode', ['class'=>'inline']);
            ?>
		</li>
	</ul>